import reiben:"zubereitung.Reiben"
import waschen:"zubereitung.Waschen"
import trocknen:"zubereitung.Trocknen"
import zupfen:"zubereitung.Zupfen"
import reiben:"zubereitung.Reiben"
import hinzugeben:"zubereitung.Hinzugeben"
import puerieren:"zubereitung.Puerieren"
import SchmecktGut?:"zubereitung.CheckGeschmack"
import IstNochDa?: "zubereitung.IstNochDa"
import istvoll?: "zubereitung.IstVoll"
import verschließen: "zubereitung.Verschließen"
import lagern: "zubereitung.Lagern"


sequence
    bereitstellen zutat:"Parmesan" name:"z1"
    bereitstellen zutat:"Bärlauch" name:"z2"
    bereitstellen zutat:"Zitrone" name:"z3"
    bereitstellen zutat:"Parmesan" name:"z4"
    bereitstellen zutat:"Salz" name:"z5"
    bereitstellen zutat:"Olivenöl" name:"z6"
    bereitstellen geraet:"Glas" name:"g1"
    bereitstellen geraet:"Puerierstab" name:"g2"
    bereitstellen geraet:"Ruehrbecher" name:"g3"
    bereitstellen geraet:"Reibe" name:"g4"

    randomsequence
        reiben zutat:"z1" geraet:"g4"
        sequence
           waschen zutat:"z2"
           trocknen zutat:"z2"
           zupfen zutat:"z2"
        reiben zutat:"z3"
    randomsequence
        hinzugeben zutat:"z1" geraet:"rührbecher"
        hinzugeben zutat:"z2" geraet:"rührbecher"
        hinzugeben zutat:"z3" geraet:"rührbecher"
    puerieren geraet:"g2"
    randomsequence
        untilsuccess
           sequence
              hinzugeben zutat:"z5"
              SchmecktGut? geschmack:"salzig"
        untilsuccess
           sequence
              hinzugeben zutat:"z5"
              SchmecktGut? geschmack:"salzig"
        hinzugeben zutat:"zitronensaft" amount:"1" einheit:"tl"
    untilfail
        sequence
           istnochda? zutat:"zutat"
           neuesglasverwenden
              untilfail
                  sequence
                     invert
                        istvoll? geraet:"g1"
                     hinzugeben produkt:"pesto" geraet:"g1"
           hinzugeben zutat:"olivenöl" geraet:"g1"
           verschließen art:"dicht"
    lagern art="raumtemperatur" produkt:"pesto"