import reiben:"zubereitung.Reiben"
import waschen:"zubereitung.Waschen"
import trocknen:"zubereitung.Trocknen"
import zupfen:"zubereitung.Zupfen"
import hinzugeben:"zubereitung.Hinzugeben"
import puerieren:"zubereitung.Puerieren"
import SchmecktGut?:"zubereitung.CheckGeschmack"
import IstNochDa?: "zubereitung.CheckIstNochDa"
import istvoll?: "zubereitung.CheckIstVoll"
import verschliessen: "zubereitung.Verschliessen"
import lagern: "zubereitung.Lagern"

sequence
    bereitstellen zutat:"Parmesan" name:"z1"
    bereitstellen zutat:"B채rlauch" name:"z2"
    bereitstellen zutat:"Zitrone" name:"z3"
    bereitstellen zutat:"Salz" name:"z4"
    bereitstellen zutat:"Olivenoel" name:"z5"
    bereitstellen geraet:"Glas" name:"g1"
    bereitstellen geraet:"Puerierstab" name:"g2"
    bereitstellen geraet:"Ruehrbecher" name:"g3"
    bereitstellen geraet:"Reibe" name:"g4"
    randomSequence
        reiben zutat:"z1" geraet:"g4"
        sequence
           waschen zutat:"z2"
           trocknen zutat:"z2"
           zupfen zutat:"z2"
        reiben zutat:"z3"
    randomSequence
        hinzugeben zutat:"z1" geraet:"r체hrbecher"
        hinzugeben zutat:"z2" geraet:"r체hrbecher"
        hinzugeben zutat:"z3" geraet:"r체hrbecher"
    puerieren geraet:"g2"
    randomSequence
        untilsuccess
           sequence
              hinzugeben zutat:"z4"
              SchmecktGut? geschmack:"salzig"
        untilsuccess
           sequence
              hinzugeben zutat:"z4"
              SchmecktGut? geschmack:"salzig"
        hinzugeben zutat:"zitronensaft" amount:"1" einheit:"tl"
    untilfail
        sequence
           istnochda? zutat:"zutat"
           neuesglasverwenden
              untilfail
                  sequence
                     invert
                        istvoll? geraet:"g1"
                     hinzugeben produkt:"pesto" geraet:"g1"
           hinzugeben zutat:"z5" geraet:"g1"
           verschliessen art:"dicht" geraet:"g1"
    lagern art="raumtemperatur" produkt:"pesto"